<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_save1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_save1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_bg_selector"
            android:drawableRight="@android:drawable/ic_menu_save"
            android:onClick="onClick"
            android:text="@string/save"
            android:textColor="#ffffff"

            />

        <Button
            android:id="@+id/btn_cancel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_selector"
            android:drawableLeft="@android:drawable/ic_menu_revert"
            android:onClick="onClick"
            android:text="@string/cancel"
            android:textColor="#ffffff"

            />

    </RelativeLayout>


    <!-- 顶部布局区域1：当进行图像处理时 -->
    <RelativeLayout
        android:id="@+id/layout_save2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_save2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/ic_success"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/handle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_cancel2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/ic_close"
            android:onClick="onClick" />

    </RelativeLayout>
    <!-- 顶部布局区域2：默认进入 -->


    <!-- 中间图片区域布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <view
            android:id="@+id/crop_image"
            class="com.jacp.image.view.CropImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

    <!-- 底部区域布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:scrollbars="horizontal">

        <Button
            android:id="@+id/edit"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@null"
            android:drawableTop="@drawable/btn_edit"
            android:onClick="onClick"
            android:text="@string/edit" />

        <Button
            android:id="@+id/tone"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@null"
            android:drawableTop="@drawable/btn_color"
            android:onClick="onClick"

            android:text="@string/tone" />

        <Button
            android:id="@+id/frame"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@null"
            android:drawableTop="@drawable/btn_frame"
            android:onClick="onClick"
            android:text="@string/frame" />

        <Button
            android:id="@+id/myDoodle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@null"
            android:drawableTop="@drawable/content_edit"
            android:onClick="onClick"
            android:text="@string/doodle" />

        <Button
            android:id="@+id/mySpecial"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@null"
            android:drawableTop="@drawable/rating_favorite"
            android:onClick="onClick"
            android:text="@string/specific" />

    </LinearLayout>

</LinearLayout>
