<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_menu_doodle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_doodle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_menu_bg_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onDoodleMenuClick"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:background="@mipmap/btn_handwrite" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_doodle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_menu_bg_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onDoodleMenuClick"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:background="@mipmap/cloudy" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_doodle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_menu_bg_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onDoodleMenuClick"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:background="@mipmap/xiaoku" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_doodle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_menu_bg_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onDoodleMenuClick"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:background="@mipmap/xiaohong" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_doodle5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_menu_bg_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onDoodleMenuClick"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:background="@mipmap/huzi" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_doodle6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_menu_bg_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onDoodleMenuClick"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:background="@mipmap/tuer" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_doodle7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_menu_bg_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onDoodleMenuClick"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:background="@mipmap/ali1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_doodle8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_menu_bg_selector"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onDoodleMenuClick"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:background="@mipmap/ali2" />

        </LinearLayout>

    </LinearLayout>

</HorizontalScrollView>